BASE_URL=https://trashpanda.hgwllc.com/Login
ESAMS_MAIN_URL=${BASE_URL}/n/esams/main
PWRTRX_URL=${BASE_URL}/n/esams/reliability-tracker/dashboard/outages/list

HEADLESS=false

LOGIN_USERNAME=john.tester@hgwllc.com
LOGIN_PASSWORD=b

PWRTRX_APP_LABEL=POWERTRX RELIABILITY
PWRTRX_NAV_MODE=tile


# label fallbacks used by locators
PWRTRX_OUTAGES_LABELS=Outages|Outage List
PWRTRX_CREATE_FAB_LABELS=Create Outage|New Outage|Add Outage|Create|Add|+
PWRTRX_SUBMIT_CREATE_TEXT=Create

# Field label fallbacks for resilience:
PWRTRX_ADDRESS_LABELS=Address|Service Address
PWRTRX_CAUSE_LABELS=Primary Cause|Cause
PWRTRX_CUSTOMERS_LABELS=Number of Customers Without Power|Customers Out|Total Customers Impacted
PWRTRX_START_DATE_LABELS=Date Outage Began|Start Date
PWRTRX_START_TIME_LABELS=Time Outage Began|Start Time
PWRTRX_ORG_LABELS=Organization|Org
PWRTRX_UTC_LABELS=UTC Offset|Timezone


# Batch creation toggle
PWRTRX_RUN_BATCH=false
BATCH_COUNT=3
BATCH_DELAY_MS=250
